PORT=3001
MONGO_URI=mongodb+srv://sathiyapriya:Ss492017@atlas.telqn.mongodb.net/password-reset
JWT_SECRET=your_jwt_secret
EMAIL_USER=priyamsathiya622@gmail.com
EMAIL_PASS=Ss492017
CLIENT_URL=http://localhost:3000
